; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! â™¥ï¸

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.26.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +test repl :headless
; nREPL Connection was closed
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
cljêž‰plano-saude.coreêž‰>Â 
; Jack-in done.
cljêž‰plano-saude.coreêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
; Running tests for plano-saude.service.ficha-inclusao-service-test...
"---> " {:status 500, :body "{\"mensagem\":{\"cnpj\":[\"Campo desnecess\\u00e1rio\"],\"descricao\":[\"Campo desnecess\\u00e1rio\"]}}", :headers {"Strict-Transport-Security" "max-age=31536000; includeSubdomains", "X-Frame-Options" "DENY", "X-Content-Type-Options" "nosniff", "X-XSS-Protection" "1; mode=block", "X-Download-Options" "noopen", "X-Permitted-Cross-Domain-Policies" "none", "Content-Security-Policy" "object-src 'none'; script-src 'unsafe-inline' 'unsafe-eval' 'strict-dynamic' https: http:;", "Content-Type" "application/json"}}
; FAIL in plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste (ficha_inclusao_service_test.clj:92):
; Atualiza os dados e consulta se realmente foi atualizado
; expected:
(= 200 (:status result-atualizado))
; actual:
(not (= 200 500))
; FAIL in plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste (ficha_inclusao_service_test.clj:94):
; Atualiza os dados e consulta se realmente foi atualizado
; expected:
(= cpf (-> (json/decode (:body result-consulta) keyword) first :cnpj))
; actual:
(not (= 45620593729518 nil))
; FAIL in plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste (ficha_inclusao_service_test.clj:97):
; Atualiza os dados e consulta se realmente foi atualizado
; expected:
(= nome (-> (json/decode (:body result-consulta) keyword) first :nome))
; actual:
(not (= Novo nome Maria Silva))
; FAIL in plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste (ficha_inclusao_service_test.clj:100):
; Atualiza os dados e consulta se realmente foi atualizado
; expected:
(= email (-> (json/decode (:body result-consulta) keyword) first :descricao))
; actual:
(not (= Novo e-mail nil))
; 19 tests finished, problems found. ðŸ˜­ errors: 0, failures: 4, ns: 1, vars: 1
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
; Running tests for plano-saude.service.ficha-inclusao-service-test...
"---> " {:status 500, :body "{\"mensagem\":{\"cpf\":[\"Informe o valor correto\"],\"descricao\":[\"Campo desnecess\\u00e1rio\"]}}", :headers {"Strict-Transport-Security" "max-age=31536000; includeSubdomains", "X-Frame-Options" "DENY", "X-Content-Type-Options" "nosniff", "X-XSS-Protection" "1; mode=block", "X-Download-Options" "noopen", "X-Permitted-Cross-Domain-Policies" "none", "Content-Security-Policy" "object-src 'none'; script-src 'unsafe-inline' 'unsafe-eval' 'strict-dynamic' https: http:;", "Content-Type" "application/json"}}
; FAIL in plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste (ficha_inclusao_service_test.clj:92):
; Atualiza os dados e consulta se realmente foi atualizado
; expected:
200
; actual:
(500)
; FAIL in plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste (ficha_inclusao_service_test.clj:94):
; Atualiza os dados e consulta se realmente foi atualizado
; expected:
75355980457195
; actual:
(nil)
; FAIL in plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste (ficha_inclusao_service_test.clj:97):
; Atualiza os dados e consulta se realmente foi atualizado
; expected:
Novo nome
; actual:
(Maria Silva)
; FAIL in plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste (ficha_inclusao_service_test.clj:100):
; Atualiza os dados e consulta se realmente foi atualizado
; expected:
Novo e-mail
; actual:
(nil)
; 19 tests finished, problems found. ðŸ˜­ errors: 0, failures: 4, ns: 1, vars: 1
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
; Running tests for plano-saude.service.ficha-inclusao-service-test...
"---> " {:status 500, :body "{\"mensagem\":{\"cpf\":[\"Informe o valor correto\"],\"email\":[\"Informe o valor correto\"]}}", :headers {"Strict-Transport-Security" "max-age=31536000; includeSubdomains", "X-Frame-Options" "DENY", "X-Content-Type-Options" "nosniff", "X-XSS-Protection" "1; mode=block", "X-Download-Options" "noopen", "X-Permitted-Cross-Domain-Policies" "none", "Content-Security-Policy" "object-src 'none'; script-src 'unsafe-inline' 'unsafe-eval' 'strict-dynamic' https: http:;", "Content-Type" "application/json"}}
; FAIL in plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste (ficha_inclusao_service_test.clj:92):
; Atualiza os dados e consulta se realmente foi atualizado
; expected:
200
; actual:
(500)
; FAIL in plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste (ficha_inclusao_service_test.clj:94):
; Atualiza os dados e consulta se realmente foi atualizado
; expected:
62092391090577
; actual:
(nil)
; FAIL in plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste (ficha_inclusao_service_test.clj:97):
; Atualiza os dados e consulta se realmente foi atualizado
; expected:
Novo nome
; actual:
(Maria Silva)
; FAIL in plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste (ficha_inclusao_service_test.clj:100):
; Atualiza os dados e consulta se realmente foi atualizado
; expected:
Novo e-mail
; actual:
(nil)
; 19 tests finished, problems found. ðŸ˜­ errors: 0, failures: 4, ns: 1, vars: 1
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
; Running tests for plano-saude.service.ficha-inclusao-service-test...
"---> " {:status 500, :body "{\"mensagem\":{\"email\":[\"Informe o valor correto\"]}}", :headers {"Strict-Transport-Security" "max-age=31536000; includeSubdomains", "X-Frame-Options" "DENY", "X-Content-Type-Options" "nosniff", "X-XSS-Protection" "1; mode=block", "X-Download-Options" "noopen", "X-Permitted-Cross-Domain-Policies" "none", "Content-Security-Policy" "object-src 'none'; script-src 'unsafe-inline' 'unsafe-eval' 'strict-dynamic' https: http:;", "Content-Type" "application/json"}}
; FAIL in plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste (ficha_inclusao_service_test.clj:92):
; Atualiza os dados e consulta se realmente foi atualizado
; expected:
200
; actual:
(500)
; FAIL in plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste (ficha_inclusao_service_test.clj:94):
; Atualiza os dados e consulta se realmente foi atualizado
; expected:
96895159690
; actual:
(nil)
; FAIL in plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste (ficha_inclusao_service_test.clj:97):
; Atualiza os dados e consulta se realmente foi atualizado
; expected:
Novo nome
; actual:
(Maria Silva)
; FAIL in plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste (ficha_inclusao_service_test.clj:100):
; Atualiza os dados e consulta se realmente foi atualizado
; expected:
Novo e-mail
; actual:
(nil)
; 19 tests finished, problems found. ðŸ˜­ errors: 0, failures: 4, ns: 1, vars: 1
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
; Running tests for plano-saude.service.ficha-inclusao-service-test...
"---> " {:status 200, :body "{\"mensagem\":\"Opera\\u00e7\\u00e3o conclu\\u00edda com sucesso\"}", :headers {"Strict-Transport-Security" "max-age=31536000; includeSubdomains", "X-Frame-Options" "DENY", "X-Content-Type-Options" "nosniff", "X-XSS-Protection" "1; mode=block", "X-Download-Options" "noopen", "X-Permitted-Cross-Domain-Policies" "none", "Content-Security-Policy" "object-src 'none'; script-src 'unsafe-inline' 'unsafe-eval' 'strict-dynamic' https: http:;", "Content-Type" "application/json"}}
; FAIL in plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste (ficha_inclusao_service_test.clj:94):
; Atualiza os dados e consulta se realmente foi atualizado
; expected:
58091782004
; actual:
(nil)
; FAIL in plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste (ficha_inclusao_service_test.clj:100):
; Atualiza os dados e consulta se realmente foi atualizado
; expected:
felipe_novo@email.com
; actual:
(nil)
; 19 tests finished, problems found. ðŸ˜­ errors: 0, failures: 2, ns: 1, vars: 1
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
; Running tests for plano-saude.service.ficha-inclusao-service-test...
"---> " {:status 200, :body "[{\"cpf\":\"38694229129\",\"nome\":\"Novo nome\",\"email\":\"felipe_novo@email.com\",\"dt_registro\":\"12\\/9\\/2021\",\"endereco\":null,\"dt_admissao\":\"1\\/12\\/2020\",\"hrs_meditadas_ultimos_dias\":null,\"ativo\":false,\"peso_kg\":null,\"altura_cm\":null,\"id\":1,\"plano\":\"Norte Europa\",\"cd_plano\":1}]", :headers {"Strict-Transport-Security" "max-age=31536000; includeSubdomains", "X-Frame-Options" "DENY", "X-Content-Type-Options" "nosniff", "X-XSS-Protection" "1; mode=block", "X-Download-Options" "noopen", "X-Permitted-Cross-Domain-Policies" "none", "Content-Security-Policy" "object-src 'none'; script-src 'unsafe-inline' 'unsafe-eval' 'strict-dynamic' https: http:;", "Content-Type" "application/json"}}
; FAIL in plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste (ficha_inclusao_service_test.clj:94):
; Atualiza os dados e consulta se realmente foi atualizado
; expected:
38694229129
; actual:
(nil)
; FAIL in plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste (ficha_inclusao_service_test.clj:100):
; Atualiza os dados e consulta se realmente foi atualizado
; expected:
felipe_novo@email.com
; actual:
(nil)
; 19 tests finished, problems found. ðŸ˜­ errors: 0, failures: 2, ns: 1, vars: 1
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
; Running tests for plano-saude.service.ficha-inclusao-service-test...
"---> " {:status 200, :body "[{\"cpf\":\"04139081600\",\"nome\":\"Novo nome\",\"email\":\"felipe_novo@email.com\",\"dt_registro\":\"12\\/9\\/2021\",\"endereco\":null,\"dt_admissao\":\"1\\/12\\/2020\",\"hrs_meditadas_ultimos_dias\":null,\"ativo\":false,\"peso_kg\":null,\"altura_cm\":null,\"id\":1,\"plano\":\"Norte Europa\",\"cd_plano\":1}]", :headers {"Strict-Transport-Security" "max-age=31536000; includeSubdomains", "X-Frame-Options" "DENY", "X-Content-Type-Options" "nosniff", "X-XSS-Protection" "1; mode=block", "X-Download-Options" "noopen", "X-Permitted-Cross-Domain-Policies" "none", "Content-Security-Policy" "object-src 'none'; script-src 'unsafe-inline' 'unsafe-eval' 'strict-dynamic' https: http:;", "Content-Type" "application/json"}}
"---> " "04139081600"
; FAIL in plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste (ficha_inclusao_service_test.clj:95):
; Atualiza os dados e consulta se realmente foi atualizado
; expected:
04139081600
; actual:
(nil)
; FAIL in plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste (ficha_inclusao_service_test.clj:101):
; Atualiza os dados e consulta se realmente foi atualizado
; expected:
felipe_novo@email.com
; actual:
(nil)
; 19 tests finished, problems found. ðŸ˜­ errors: 0, failures: 2, ns: 1, vars: 1
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
; Running tests for plano-saude.service.ficha-inclusao-service-test...
"---> " {:status 200, :body "[{\"cpf\":\"70532583787\",\"nome\":\"Novo nome\",\"email\":\"felipe_novo@email.com\",\"dt_registro\":\"12\\/9\\/2021\",\"endereco\":null,\"dt_admissao\":\"1\\/12\\/2020\",\"hrs_meditadas_ultimos_dias\":null,\"ativo\":false,\"peso_kg\":null,\"altura_cm\":null,\"id\":1,\"plano\":\"Norte Europa\",\"cd_plano\":1}]", :headers {"Strict-Transport-Security" "max-age=31536000; includeSubdomains", "X-Frame-Options" "DENY", "X-Content-Type-Options" "nosniff", "X-XSS-Protection" "1; mode=block", "X-Download-Options" "noopen", "X-Permitted-Cross-Domain-Policies" "none", "Content-Security-Policy" "object-src 'none'; script-src 'unsafe-inline' 'unsafe-eval' 'strict-dynamic' https: http:;", "Content-Type" "application/json"}}
"---> " "70532583787"
; FAIL in plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste (ficha_inclusao_service_test.clj:101):
; Atualiza os dados e consulta se realmente foi atualizado
; expected:
felipe_novo@email.com
; actual:
(nil)
; 19 tests finished, problems found. ðŸ˜­ errors: 0, failures: 1, ns: 1, vars: 1
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
; Running tests for plano-saude.service.ficha-inclusao-service-test...
"---> " {:status 200, :body "[{\"cpf\":\"87466477321\",\"nome\":\"Novo nome\",\"email\":\"felipe_novo@email.com\",\"dt_registro\":\"12\\/9\\/2021\",\"endereco\":null,\"dt_admissao\":\"1\\/12\\/2020\",\"hrs_meditadas_ultimos_dias\":null,\"ativo\":false,\"peso_kg\":null,\"altura_cm\":null,\"id\":1,\"plano\":\"Norte Europa\",\"cd_plano\":1}]", :headers {"Strict-Transport-Security" "max-age=31536000; includeSubdomains", "X-Frame-Options" "DENY", "X-Content-Type-Options" "nosniff", "X-XSS-Protection" "1; mode=block", "X-Download-Options" "noopen", "X-Permitted-Cross-Domain-Policies" "none", "Content-Security-Policy" "object-src 'none'; script-src 'unsafe-inline' 'unsafe-eval' 'strict-dynamic' https: http:;", "Content-Type" "application/json"}}
"---> " "87466477321"
; 19 tests finished, all passing ðŸ‘, ns: 1, vars: 1
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: ficha_inclusao_service_test.clj
#'plano-saude.service.ficha-inclusao-service-test/rotas-ficha-inclusao-teste
; Running tests for plano-saude.service.ficha-inclusao-service-test...
"---> " {:status 200, :body "[{\"cpf\":\"45546806907\",\"nome\":\"Novo nome\",\"email\":\"felipe_novo@email.com\",\"dt_registro\":\"12\\/9\\/2021\",\"endereco\":null,\"dt_admissao\":\"1\\/12\\/2020\",\"hrs_meditadas_ultimos_dias\":null,\"ativo\":false,\"peso_kg\":null,\"altura_cm\":null,\"id\":1,\"plano\":\"Norte Europa\",\"cd_plano\":1}]", :headers {"Strict-Transport-Security" "max-age=31536000; includeSubdomains", "X-Frame-Options" "DENY", "X-Content-Type-Options" "nosniff", "X-XSS-Protection" "1; mode=block", "X-Download-Options" "noopen", "X-Permitted-Cross-Domain-Policies" "none", "Content-Security-Policy" "object-src 'none'; script-src 'unsafe-inline' 'unsafe-eval' 'strict-dynamic' https: http:;", "Content-Type" "application/json"}}
"---> " "45546806907"
; 19 tests finished, all passing ðŸ‘, ns: 1, vars: 1
cljêž‰plano-saude.service.ficha-inclusao-service-testêž‰>Â 
; Evaluating file: plano_service_test.clj
#'plano-saude.service.plano-service-test/rotas-plano-saude-teste
cljêž‰plano-saude.service.plano-service-testêž‰>Â 
; Evaluating file: plano_service_test.clj
#'plano-saude.service.plano-service-test/rotas-plano-saude-teste
cljêž‰plano-saude.service.plano-service-testêž‰>Â 
; Evaluating file: plano_service_test.clj
#'plano-saude.service.plano-service-test/rotas-plano-saude-teste
cljêž‰plano-saude.service.plano-service-testêž‰>Â 
; Evaluating file: plano_service_test.clj
#'plano-saude.service.plano-service-test/rotas-plano-saude-teste
cljêž‰plano-saude.service.plano-service-testêž‰>Â 
; Evaluating file: plano_service_test.clj
#'plano-saude.service.plano-service-test/rotas-plano-saude-teste
; Running tests for plano-saude.service.plano-service-test...
; 19 tests finished, all passing ðŸ‘, ns: 1, vars: 1
cljêž‰plano-saude.service.plano-service-testêž‰>Â 
